<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Russo+One&display=swap" rel="stylesheet" />
    <title>bistro babushka</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 80vw;
        margin: 0 auto;
      }
      article {
        padding: 5px;
        border: solid black 2px;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
      }

      img {
        width: 100%;
      }

      h1 {
        padding-top: 15px;
        font-family: "Russo One", sans-serif;
        text-transform: uppercase;
        font-size: 5rem;
      }

      h2 {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
      }

      p {
        font-family: "Roboto", sans-serif;
      }

      h4 {
        font-family: "Roboto", sans-serif;
      }

      button {
        border: solid black 1px;
        font-family: "Russo One", sans-serif;
        text-transform: uppercase;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
      }

      .navn {
        font-size: 100%;
        font-weight: 700;
        padding-bottom: 10px;
      }

      .kortbeskrivelse {
        font-size: 80%;
        padding-bottom: 10px;
      }

      /* POP UP STYLING*/

      #popup {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000000aa;
        display: flex;
        justify-content: center;
        display: none;
      }

      #popup article {
        background-color: white;
        width: 60%;
        position: fixed;
        top: 15%;
        padding: 20px;
      }

      #popup img {
        max-width: 100%;
      }

      #popup .pris {
        font-size: 150%;
        font-weight: 700;
      }

      .kategoriSkrift {
        padding-bottom: 15px;
        font-family: "Maven Pro", sans-serif;
        text-transform: uppercase;
        font-size: 2rem;
      }

      .navigation {
        padding-bottom: 20px;
      }

      .articlepopup {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .popupTekst h2 {
        font-size: 300%;
        font-weight: 900;
      }

      .popupTekst p {
        font-size: 110%;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Menu</h1>
    <h2 class="kategoriSkrift">Alle retter</h2>
    <nav class="navigation">
      <button data-retter="alle" class="valgt">Alle</button>
      <button data-retter="drikkevarer">Drikkevarer</button>
      <button data-retter="forretter">Forretter</button>
      <button data-retter="hovedretter">Hovedretter</button>
      <button data-retter="sideorders">Sideorders</button>
      <button data-retter="desserter">Desserter</button>
    </nav>

    <section></section>
    <template>
      <article>
        <img src="" alt="" class="billednavn" />
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="kategori"></p>

        <h4 class="pris"></h4>
      </article>
    </template>

    <div id="popup">
      <article class="articlepopup">
        <img src="" alt="" />

        <div class="popupTekst">
          <h2 class="navn"></h2>
          <p class="langbeskrivelse"></p>
          <p class="pris"></p>
        </div>
      </article>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      let retter;
      let filter = "alle";

      function start() {
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const options = {
          headers: {
            "x-apikey": "600ec2fb1346a1524ff12de4",
          },
        };

        async function hentData() {
          const resspons = await fetch(url, options);
          retter = await resspons.json();
          console.log(retter);
          vis();
        }

        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerRetter));

        function filtrerRetter() {
          filter = this.dataset.retter;
          const heading = document.querySelector(".kategori");
          filter = this.dataset.retter;
          heading.textContent = this.textContent;
          vis();
        }

        const section = document.querySelector("section");
        const template = document.querySelector("template").content;

        function vis() {
          console.log(retter);

          section.textContent = "";

          retter.forEach((ret) => {
            if (filter == ret.kategori || filter == "alle") {
              const klon = template.cloneNode(true);
              klon.querySelector("article").addEventListener("click", () => visDetaljer(ret));

              klon.querySelector(".billednavn").src = "medium/" + ret.billednavn + "-md.jpg";
              klon.querySelector(".navn").textContent = ret.navn;
              klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
              klon.querySelector(".pris").textContent = ret.pris + ",-";

              section.appendChild(klon);
            }
          });
        }

        document.querySelector("#popup").addEventListener("click", () => (popup.style.display = "none"));

        function visDetaljer(retData) {
          console.log(retData);
          const popup = document.querySelector("#popup");
          popup.style.display = "flex";

          popup.querySelector("img").src = "medium/" + retData.billednavn + "-md.jpg";
          popup.querySelector("h2").textContent = retData.navn;
          popup.querySelector("p").textContent = retData.langbeskrivelse;
          popup.querySelector(".pris").textContent = retData.pris + ",-";
        }

        hentData();
      }
    </script>
  </body>
</html>
